# get-goodies

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
