defaultTasks 'clean', 'build'

repositories {
    maven {
        url "http://nexus.pentaho.org/content/groups/omni"
    }
}

/* Looks like gradle uses the ivy version range spec
 * Which DOES work allot better than the maven one.
 * http://ant.apache.org/ivy/history/latest-milestone/ivyfile/dependency.html
 * '8.1-SNAPSHOT gets lates 8.1 snapshot
 * '8.0.0.0 gets latest 8.0.0.0
 *  '8.1+ gets latest 8.1.x.x release, etc
 */
 

def pentahoVersion = System.getProperty("version") == null ? version : System.getProperty("version")

configurations {
    clients {
        description = 'Get latest snapshot'
        transitive = false
    }
}



dependencies {

    clients ( 
      "org.pentaho.di:pdi-ce:${pentahoVersion}@zip", 
      "pentaho:psw-ce:${pentahoVersion}@zip", 
      "pentaho:paz-plugin-ce:${pentahoVersion}@zip", 
      "pentaho:pad-ce:${pentahoVersion}@zip", 
      "org.pentaho.reporting:prd-ce:${pentahoVersion}@zip"      
    )
}


task clean {
    doLast {
       delete buildDir
    }
}

task initOutputDir {
    doLast {
       mkdir buildDir
    }
}

task copyDependencies(type: Sync, dependsOn: 'initOutputDir' ) {      
     // Using task type Sync instead of Copy so the build directory
     // auto-cleans old versions without need to call the clean task directory
     from configurations.clients
     into buildDir
}


task build(type: GradleBuild) {

     doFirst {      
        println "Copying dependencies for version ${pentahoVersion}" 
      }
     
    tasks = ['copyDependencies']

}

